[defaults]
remote_user = training
host_key_checking = False
private_key_file = training.key


[inventory]
enable_plugins = gcp_compute

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
